{
  "name": "petolife-notification-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node send-reminders.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
